{
  "name": "fitbit-annotator",
  "version": "1.0.0-alpha",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~6.1.0",
    "@fitbit/sdk-cli": "^1.7.3",
    "prettier": "3.2.4"
  },
  "fitbit": {
    "appUUID": "46d886fb-7a97-4fb7-a69b-3753ebfb915f",
    "appType": "app",
    "appDisplayName": "Fitbit Annotator",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "vulcan"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
