{
  "name": "fitbit-annotator",
  "version": "0.9.0-rc",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~7.2.0-pre.0",
    "@fitbit/sdk-cli": "~1.8.0-pre.11",
    "prettier": "3.2.4"
  },
  "fitbit": {
    "appUUID": "46d886fb-7a97-4fb7-a69b-3753ebfb915f",
    "appType": "app",
    "appDisplayName": "Fitbit Annotator",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "rhea",
      "hera"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
