<svg>
  <use href="#app-gradient-background" class="app-gradient-background application-fill" apply-style="at-use">
    <use href="#scrollview" y="18">

      <use href="#scrollview-item" height="102">
        <use id="working-button" href="#activity-button" class="left-button" />
        <use id="eating-button" href="#activity-button" class="middle-button" />
        <use id="crying-button" href="#activity-button" class="right-button" />
      </use>

      <use href="#scrollview-item" height="102">
        <use id="havingfun-button" href="#activity-button" class="left-button" />
        <use id="relaxing-button" href="#activity-button" class="middle-button" />
        <use id="vgame-button" href="#activity-button" class="right-button" />
      </use>

      <use href="#scrollview-item" height="102">
        <use id="walking-button" href="#activity-button" class="left-button" />
        <use id="exercise-button" href="#activity-button" class="middle-button" />
        <use id="television-button" href="#activity-button" class="right-button" />
      </use>

    </use>
  </use>
</svg>
