<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/icon_button.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.defs" />
    <symbol id="activity-button">
      <section class="actbutton-section" width="96" height="96">
        <circle id="circle" cx="50%" cy="50%" r="48"
          class="application-fill" pointer-events="visible" />
        <circle id="shadow" cx="50%" cy="50%" r="48"
          fill="black" opacity="0.6" visibility="hidden" />
        <image id="image" x="50%-24" y="50%-30" width="48" height="48" />
        <text id="text" x="50%" y="82" text-anchor="middle" text-length="10"
          fill="black" font-size="14" font-weight="bold" />
      </section>
    </symbol>
    <symbol id="scroll-texture">
      <section class="scroll-texture application-fill" width="96" height="96">
        <line x1="25%" y1="16" x2="75%" y2="16" />
        <line x1="25%" y1="48" x2="75%" y2="48" />
        <line x1="25%" y1="80" x2="75%" y2="80" />
      </section>
    </symbol>
  </defs>
</svg>
